import java.io.*;
import java.util.*;

public class Solution {
    public static void findzigzag(int []a,int n){
        Arrays.sort(a);
        int mid=(n-1)/2;
        int temp=a[mid];
        a[mid]=a[n-1];
        a[n-1]=temp;
        int s=mid+1;
        int e=n-2;
        while(s<=e){
            temp=a[s];
            a[s]=a[e];
            a[e]=temp;
            s=s+1;
            e=e-1;
        }
        for(int i=0;i<n;i++){
            if(i>0)System.out.print(" ");
            System.out.print(a[i]);
        }
        System.out.println();
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int k=0;k<t;k++){
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            findzigzag(a,n);
        }
        
    }
}
